{
  "name": "smart-node",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"NODE_ENV=development node smart_node.js\" \"cd frontend && npm run dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "express": "^4.18.2",
    "http-proxy-middleware": "^2.0.6"
  }
}